version: '2'
services:
  steam-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_MEM_SIZE=64000m
    - CACHE_DISK_SIZE=1000000m
    volumes:
    - /cache/steam/data/:/data/cache
    - /cache/steam/logs/:/data/logs
    tty: true
    ports:
    - 85.236.112.52:80:80/tcp
  blizzard-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_MEM_SIZE=32000m
    - CACHE_DISK_SIZE=500000m
    volumes:
    - /cache/blizzard/data/:/data/cache
    - /cache/blizzard/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.54:80:80/tcp
  origin-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_MEM_SIZE=16000m
    - CACHE_DISK_SIZE=500000m
    volumes:
    - /cache/origin/data/:/data/cache
    - /cache/origin/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.56:80:80/tcp
  uplay-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_MEM_SIZE=16000m
    - CACHE_DISK_SIZE=500000m
    volumes:
    - /cache/uplay/data/:/data/cache
    - /cache/uplay/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.60:80:80/tcp
  riot-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_DISK_SIZE=50000m
    volumes:
    - /cache/riot/data/:/data/cache
    - /cache/riot/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.51:80:80/tcp
  microsoft-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_DISK_SIZE=100000m
    volumes:
    - /cache/microsoft/data/:/data/cache
    - /cache/microsoft/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.59:80:80/tcp
  daybreak-cache:
    image: steamcache/generic:latest
    #labels:
    #- "io.rancher.scheduler.affinity:host_label: liab.cache=true"
    stdin_open: true
    environment:
    - CACHE_DISK_SIZE=20000m
    volumes:
    - /cache/daybreak/data/:/data/cache
    - /cache/daybreak/logs:/data/logs
    tty: true
    ports:
    - 85.236.112.61:80:80/tcp
  sni-proxy:
    image: steamcache/sniproxy:latest
    stdin_open: true
    tty: true
    ports:
    - 0.0.0.0:443:443/tcp